---
galaxy_info:
  role_name: faillock
  namespace: thomasdstewart
  author: Thomas Stewart
  description: configure faillock      
  issue_tracker_url: https://gitlab.com/thomasdstewart-infra/ansible-role-faillock/-/issues
  license: GPL-2.0-or-later
  min_ansible_version: 2.1
  platforms:
  - name: Debian
    versions:
    - stretch
    - buster
    - bullseye
  galaxy_tags: []
dependencies: []
